# heapdog

./: .dockerignore  .env.example  CONTRIBUTING.md  DOCKER-QUICKREF.md  DOCKER.md  Dockerfile  Dockerfile.dev  Dockerfile.test  IMPLEMENTATION_SUMMARY.md  Makefile  README.md  build.gradle  compose.yaml  compose.yml  settings.gradle  ssh key configure.txt  validate-docker.sh
.devcontainer/: devcontainer.json
.github/workflows/: ci.yaml  ci.yml  code_quality.yml
argocd/: README.md
argocd/apps/dev/: infra-apps.yaml  service-apps.yaml
argocd/apps/prod/: infra-apps.yaml  service-apps.yaml
argocd/bootstrap/: root-app-dev.yaml  root-app-prod.yaml
k8s/infra/nats/: values-dev.yaml  values-prod.yaml
k8s/infra/nats/ops/: Chart.yaml
k8s/infra/postgresql/: values-dev.yaml  values-prod.yaml
k8s/infra/postgresql/ops/: Chart.yaml
k8s/infra/postgresql/ops/templates/: configmap.yaml  job.yaml
k8s/services/gateway-service/base/: check-deps-job.yaml  deployment.yaml  kustomization.yaml  service.yaml
k8s/services/gateway-service/overlays/dev/: deployment-patch.yaml  kustomization.yaml
k8s/services/gateway-service/overlays/prod/: deployment-patch.yaml  kustomization.yaml
k8s/services/user-service/base/: deployment.yaml  kustomization.yaml
k8s/services/user-service/overlays/dev/: deployment-patch.yaml  kustomization.yaml
k8s/services/user-service/overlays/prod/: deployment-patch.yaml  kustomization.yaml
scripts/: apply-root-app.sh  destroy-env.sh  get-argocd-password.sh  install-argocd.sh  manage-db-secret.sh  manage-nats-secret.sh
services/gateway/: .env  Dockerfile  build.gradle
services/gateway/src/main/resources/: application-dev.yml
services/user-service/: Dockerfile  build.gradle
services/user-service/src/main/resources/: application-dev.yml
src/main/java/backend/: CodesiriusApplication.java
src/main/java/io/heapdog/core/: HeapDogApplication.java  LanguageMapper.java  UserMapper.java
src/main/java/io/heapdog/core/config/: JpaConfig.java  SecurityConfig.java
src/main/java/io/heapdog/core/controller/: AuthController.java  HelloController.java  LanguageController.java
src/main/java/io/heapdog/core/dto/: APIError.java  LanguageRequestDTO.java  LanguageResponseDTO.java  PasswordResetRequestDto.java  PasswordResetResponseDto.java  PasswordResetVerifyRequestDto.java  SigninRequestDto.java  SigninResponseDto.java  SignupRequestDto.java  SignupResponseDto.java
src/main/java/io/heapdog/core/exception/: DuplicateUsernameException.java  GlobalControllerAdvice.java  InvalidOtpException.java  JwtValidationFailedException.java  UserNotFoundException.java
src/main/java/io/heapdog/core/model/: HeapDogUser.java  Language.java  PasswordResetOtp.java
src/main/java/io/heapdog/core/repository/: HeapDogUserRepository.java  LanguageRepository.java  PasswordResetOtpRepository.java
src/main/java/io/heapdog/core/security/: SecurityUser.java  SecurityUserDetailsService.java  SpringSecurityAuditorAware.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_otp_table.sql  V3__add_is_enabled_column_to_user_table.sql
src/test/java/core/: HeapDogApplicationTests.java
src/test/java/core/security/jwt/: JWTUtilsTest.java
src/test/java/io/heapdog/core/: HeapDogApplicationTests.java
(+45 files in other folders)
